# DIVERA-24-7-Events

./: .gitignore  README.md
DIVERA_Events/: DIVERA_Events.sln
DIVERA_Events/Client/: Client.csproj  ClientConfig.cs  EventClient.cs  api_v2_eventClient.cs
DIVERA_Events/Client/OpenAPIs/: api_v2_event.yaml
DIVERA_Events/DIVERA_Events/: AppConfig.cs  CSVEvent.cs  DIVERA_Events.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
